<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Presença</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            color: #333;
        }
        .container p {
            color: #666;
            margin: 20px 0;
        }
        .container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e79aff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .container a:hover {
            background-color: #e79aff;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header"header">
    
            <img src="tuttu.png" alt="Logo do casamento" 
          
            class="header__logo"style="max-width: 300px;">
            <br>
            <img src="david.png" alt="mari">
          </header>
        <h1 style="color: #ad7abd;">Confirme sua Presença</h1>
        <p style="color: #ad7abd;">Por favor, confirme sua presença clicando no link abaixo e enviando uma mensagem pelo WhatsApp.</p>
        <a href="https://wa.me/qr/3WNWFNFEUM23C1" target="_blank">Confirmar Presença</a>
        <h2><a href="index.html">Voltar</a></h2>
        <footer class="footer"> 
            <p class="footer__text" style="color: blue;">Este site foi criado com amor por Felipe Teodoro.</p>
          </footer>
          <script src="countdown.js"></script>
        </foote>
    </div>
   
    
</body>
</html>
